spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/POLIFOOD
spring.datasource.username=root
spring.datasource.password=Goyagoya12345#
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled = false

